<div id="px-container">
    <px-nav-bar></px-nav-bar>
    <div id="workDiv" ng-include="template.url">
    </div>    
    <!-- home beta - Start - Testes com ícones -->
    <!--
    <div id="home" layout="row" layout-align="space-around" layout-wrap>
        <div ng-repeat="menu in menus">
            <div class="link-button">
                <div ng-click="iconShowView($event,menu)">
                    <span class="{{menu.icon}}" aria-hidden=true></span>
                    <span class="link-name">{{menu.name}}</span>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- home beta - End - Testes com ícones -->
    <!--
    <div 
        id            ="actionDiv" 
        ng-include    ="templates[0].url" 
        ng-model      ="view" 
        ng-controller ="homeCtrl"/>

    </div> 
    -->
    <md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right">
        <md-toolbar class="">
            <h2 class="md-toolbar-tools">Configurações</h2>
        </md-toolbar>
        <md-content ng-controller="RightCtrl" layout-padding>
            <form>
                <md-input-container>
                    <md-button ng-click="logout();" class="md-primary">
                        Sair do sistema
                    </md-button>
                </md-input-container>
            </form>
        </md-content>
    </md-sidenav>
</div>
